APP_ID=00c81d5d-0332-4df7-b18f-d6408a34a7a4
APP_PASSWORD=unvGNJT84]~+]tutcXLH862
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read
REDIRECT_URI=http://localhost:3000/authorize

SLACK_CLIENT_ID=775307835536.762533884306
SLACK_CLIENT_SECRET=df3d7bceeb9badb149772cdbdfb6a641
SLACK_APP_SCOPES=users.profile:write
SLACK_REDIRECT_URI=http://localhost:3000/slackAuthorize

DATABASE_URL=postgres://sguhmsycfjpliw:9085ce3ad8e6d75a67f827e7b2c0097b3ea3a1044b8966c1a46c203a460f24d9@ec2-174-129-33-120.compute-1.amazonaws.com:5432/duufmbcb4hgvu
