APP_ID=00c81d5d-0332-4df7-b18f-d6408a34a7a4
APP_PASSWORD=unvGNJT84]~+]tutcXLH862
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read
REDIRECT_URI=http://localhost:3000/authorize
